<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="WindowsFormsApplication2.Line">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAQAAAAGAAAAEgAAABAAAAAA=</HashCode>
      <FileName>Line.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsFormsApplication2.Circle">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEABhABAAYQA=</HashCode>
      <FileName>Circle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsFormsApplication2.Properties.Resources" Collapsed="true">
    <Position X="5.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsFormsApplication2.Program" Collapsed="true">
    <Position X="5.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsFormsApplication2.Form1" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>DSGDASGCYCAEQVlAsd+CxX9iCTsgBBCYFXAFWABDLgQ=</HashCode>
      <FileName>Form1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsFormsApplication2.Form2" Collapsed="true">
    <Position X="0.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAACAAABAAAACAAgACAAAIAAAAEEAAAAAAAAA=</HashCode>
      <FileName>Form2.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsFormsApplication2.Form3" Collapsed="true">
    <Position X="0.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>/wDF57g5KqACQRB0APznfB4CggB0Mj8eTxAgiQdP5TA=</HashCode>
      <FileName>Form3.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsFormsApplication2.Form4" Collapsed="true">
    <Position X="0.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAACAAAACAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Form4.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsFormsApplication2.Properties.Settings" Collapsed="true">
    <Position X="5.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>